{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Tideflow",
  "version": "1.1.1",
  "identifier": "com.tideflow.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Tideflow - Markdown to PDF Editor",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$APPLOCALDATA/**", "$APPCONFIG/**"]
      }
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "content/**/*",
      "templates/**/*",
      "styles/*",
      "bin/typst/**/*"
    ],
    "copyright": "© 2025 Tideflow Team"
  }
}
